{
  "name": "angular-licode",
  "version": "0.0.44",
  "authors": [
    "Juan Ignacio Donoso <jidonoso@gmail.com>"
  ],
  "description": "Angular directive for licode library",
  "license": "MIT",
  "homepage": "https://github.com/rhinobird/angular-licode",
  "repository": {
    "type": "git",
    "url": "git://github.com/rhinobird/angular-licode.git"
  },
  "main": "./src/angular-licode.js",
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json",
    "test",
    ".travis.yml"
  ],
  "devDependencies": {
    "angular": "*",
    "angular-mocks": "*"
  }
}
